NEXT_PUBLIC_OPENAI_KEY=sk-proj-r4SaXaedRC9ZyFWadFesT3BlbkFJYYybidSOP0GfbVwGO3qA
NEXT_PUBLIC_GEMINI_KEY=AIzaSyAFpoyRwtL1-SLuPev8rkKEBakinEcIsmA
NEXT_PUBLIC_ENDPOINT=https://ca700c857d88.ngrok-free.app

NEXT_PUBLIC_MAP_API_KEY=AIzaSyDTvGsD7GScm_viq2ug7ndggHPLpqGajS0


NEXT_PUBLIC_AGORA_APP_ID = 5df7d63fb30642108563623d6fbd3969
NEXT_PUBLIC_AGORA_APP_CERTIFICATE=273d54544d4248e09357e08b77ab0392
NEXT_PUBLIC_AGORA_TOKEN=007eJxTYDBgYZ/Mpz0lQ9vh7qaCm8cOzuBYVj579V9zWdYan42vZv5RYDBNSTNPMTNOSzI2MDMxMjSwMDUzNjMyTjFLS0oxtjSztBWXzmgIZGRY/TmMkZEBAkF8DobkjMS8vNQcQwYGAFByHyI=

NEXT_PUBLIC_CHAT_ENGINE_PRODUCT_KEY=1f6bea13-43b4-4067-8afb-0c9a888bc04d
NEXT_PUBLIC_CHAT_ENGINE_PRIVATE_KEY=f5e103aa-d4c7-4022-bf3f-02a25138a7ce

NEXT_PUBLIC_SERVICE_ID=service_ojk5asq
NEXT_PUBLIC_SERVICE_NAME=hackathon
NEXT_PUBLIC_TEMPLATE_ID=template_3ztntnk
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=zSu6We6pI3lJwmqS7
NEXT_PUBLIC_VERIFICATION_TEMPLATE_ID=template_3agfvp5


MAPBOX_ACCESS_TOKEN = "sk.eyJ1IjoiZmFoaW0tLS0zMyIsImEiOiJjbWFjbmliMHUwNTYzMmpzZ3JvN3JibDdmIn0.JBgYamsmw57RY3aNv0ScoA"
MAPBOX_PUBLIC_KEY = "pk.eyJ1IjoiZmFoaW0tLS0zMyIsImEiOiJjbWFjbjZsNGUwNHkyMmpweDdwbGpmNDJuIn0.i9XLwiXIJm01e25MFqAYIg"